<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>SoftUni</title>

    <!--The Bootstrap css, followed by my font-awesome and my custom stylesheet-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--jQuery and the Bootstrap js, followed by my custom js-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>


</head>

<body id="winners">

<nav class="navbar navbar-default navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left font-awesome">
                <li><a class="fa fa-facebook" href="https://bg-bg.facebook.com/SoftwareUniversity/" target="_blank"></a></li>
                <li><a class="fa fa-twitter" href="https://bg-bg.facebook.com/SoftwareUniversity/" target="_blank"></a></li>
                <li><a class="fa fa-google-plus" href="https://bg-bg.facebook.com/SoftwareUniversity/" target="_blank"></a></li>
            </ul>

            <ul class="nav navbar-nav">
                <li><a href="index.html">Вкъщи <span class="sr-only">(current)</span></a></li>
                <li><a href="winners.html">Победители</a></li>
                <li><a href="team.html">Екип</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Който търси, намира!">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="jumbotron">
    <div class="container">
        <a href="https://softuni.bg"><img id="logo" src="resources/img/logo.bmp" alt=""/></a>
        <h1>Стани богат със Софтуни!</h1>
        <p>Искате да станете богат програмист? Участвайте редовно в живото предаване "СофтУни"!</p>
        <p id="rich"><a class="btn btn-primary btn-lg" href="https://softuni.bg" role="button">Стани богат! &raquo;</a><img
                id="rich-man" src="resources/img/rich.png"/></p>
    </div>
</div>

<div class="row large-panel">
    <div class="col-md-2 text-center">
        <img src="resources/cash.png" alt="">
    </div>
    <div class="col-md-10">
        <div class="col-md-12 panel-body">
            <p>
                Тук ще намерите кратка история на това как нашите победители са стигнали до
                тук, тежките мъки, на които са били подложени и стоическите кодове, които са ги направили толкова
                богати, че
                да не им се налага да искат пари на заем от приятели, за да си погасят вноската по кредита.
            </p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <main class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">Бил Гейтс</h3>
                </div>
                <div class="panel-body">
                    <div class="col-md-6"><img class="img-responsive" src="resources/gates.bmp" alt=""></div>
                    <div class="col-md-6">Бил Гейтс си е играл с Наков в детската градина. Той толкова се е впечатлил от неговия интелект, че избягва, не завършва обучението си и създава най-популярната операционна система, само за да докаже че и той става за нещо.</div>

                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">Стив Джобс</h3>
                </div>
                <div class="panel-body">
                    <div class="col-md-6"><img class="img-responsive" src="resources/jobs.bmp" alt=""></div>
                    <div class="col-md-6">Стив Джобс е бил учител в детската градина на Наков. Когато Наков надминава учителя си, Джобс напуска за да създаде Епъл, но в крайна сметка не остава програмист, а просто търговец и CEO.</div>

                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">Марк Зъкърбърг</h3>
                </div>
                <div class="panel-body">
                    <div class="col-md-6"><img class="img-responsive" src="resources/mark.jpg" alt=""></div>
                    <div class="col-md-6">Марк Зъкърбърг е учил в СофтУни. "Един от НЕ - топ студентите ми!" - както го определя Наков. Обиден Марк се депресира и напуска. В търсене на нови приятели, с които да сподели мъката си той създава фейсбук.</div>

                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">Гейб Нюел</h3>
                </div>
                <div class="panel-body">
                    <div class="col-md-6"><img class="img-responsive" src="resources/gaben.png" alt=""></div>
                    <div class="col-md-6">Не може да се твърди че Гейб е учил в СофтУни. Той прекарва изцяло времето си в кафето на университета играейки непрекъснато на конзола. Когато Наков отива при него и му казва, че това е несериозно, Гейб си тръгва. В крайна сметка той основава Valve, междувременно ставайки милиардер, за да може пак да си играе по цял ден, но и да му плащат за това! </div>

                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">Сергей Брин и Лари Пейдж</h3>
                </div>
                <div class="panel-body">
                    <div class="col-md-6"><img class="img-responsive" src="resources/page-brin.jpg" alt=""></div>
                    <div class="col-md-6">Сергей и Лари са конкуренти на Наков, още от детската градина. И те също искат да създадат обучение по програмиране. Неспособни да се сравняват с Наков и неговата система, те основават обикновена търсачка в интернет.</div>

                </div>
            </div>
        </main>
        <aside class="col-md-4">

            <section>
                <div class="title-container">
                    <h2 class="section-title">Победители</h2>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Бил Гейтс</div>
                    <div class="panel-body">
                        <img src="resources/gates.bmp" alt=""/>
                    </div>
                    <div class="panel-footer">Бил Гейтс си е играл с Наков в детската градина.</div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Стив Джобс</div>
                    <div class="panel-body">
                        <img src="resources/jobs.bmp" alt=""/>
                    </div>
                    <div class="panel-footer">Стив Джобс е бил учител на Наков.</div>
                </div>
            </section>

        </aside>
    </div>
    <hr>
</div> <!-- /container -->
<footer>
    <p>&copy; 2017 Sycamore, Inc.</p>
</footer>
<a class="back-to-top" href="#">To Top!</a>

</body>
</html>
